// ThreatTemplates.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <locale.h>

#include "NewPattern.h"
#include "LoadPattern.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    printf("Запуск..\n");

    char choice;

    while (true) {
        printf("\nВыберите действие:\nn - создать новый шаблон потоков\nl - загрузить существующий шаблон потоков\nx - выйти\n> ");

        scanf_s(" %c", &choice);

        if (choice == 'x') { break; }
        else if (choice == 'l') { 
            loadPattern();
        }
        else if (choice == 'n') {
            int result = newPattern();

            if (result == 1)
            {
                printf("\nВ ходе создания нового шаблона произошла неизвестная ошибка, попробуйте ещё раз..\n");
            }
        }
        else {
            printf("\nНеизвестный параметр! Попробуйте ещё раз..\n\n");
        }
    }

    printf("\nЗавершение..\n");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
